.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 0;
}

.title_card_wrapper {
    width: 80%;
}

.cards_wrapper {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 20px;
}

